{
  "name": "swag-training/example-theme",
  "description": "Example theme",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "SwagTraining\\ExampleTheme\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "SwagTraining\\ExampleTheme\\SwagTrainingExampleTheme",
    "label": {
      "en-GB": "Example theme"
    }
  }
}
